# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

StylesPath = styles

# Limit analysis to these files
[*.tex]
# Vale comes with three built-in styles: write-good, proselint, and Joblint.
BasedOnStyles = proselint, write-good, Joblint, dbas

write-good.Passive = NO
write-good.E-Prime = NO
